<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
    <style>
      
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      
      body {
        font-family: "LeeSeoyun";
        margin: 50px;
        display: flex;
        justify-content: center;
        background-image: url("background.png");
      }

      .container {
        width: 350px;
        background-image: url("bg1.jpg");
        background-size: cover;
        height: 900px;
        box-shadow: 8px 8px 8px rgb(78, 78, 78, 0.3);
        padding-bottom: 10px;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: rgb(0, 0, 0);
        margin: 10px 15px;
        height: 180px;
        background-size: cover;
        position: relative;
      }

      
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./l1.png");
      }

      #image2 {
        background-image: url("./l2.png");
      }

      #image3 {
        background-image: url("./l3.png");
      }

      #image4 {
        background-image: url("./l4.png");
        background-size: cover;
      }

      .photo-description {
        color: white;
        background-color: rgba(25, 27, 65);
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div id="image1" class="photo-frame">
          <span id="desc1" class="photo-description">
            좋
          </span>
        </div>
        <div id="image2" class="photo-frame">
          <span id="desc2" class="photo-description">
            아
          </span>
        </div>
        <div id="image3" class="photo-frame">
          <span id="desc3" class="photo-description">
            해
          </span>
        </div>
        <div id="image4" class="photo-frame">
          <span id="desc4" class="photo-description">
            요
          </span>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">Lilpa S2</p>
        <p class="f-date">2023.02.04</p>
      </div>
    </div>
  </body>
</html>